<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Error - Not Found</title>
    <link rel="shortcut icon" href="./assets/images/favicon.webp" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Press+Start+2P");
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      * {
        font-family: "Press Start 2P", cursive;
        box-sizing: border-box;
      }
      #app {
        padding: 1rem;
        background: black;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: #54fe55;
        font-size: 6rem;
        flex-direction: column;
      }
      #app .txt {
        font-size: 1.8rem;
      }
      @keyframes blink {
        0% {
          opacity: 0;
        }
        49% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
      .blink {
        animation-name: blink;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div>404</div>
      <div class="txt">Not Found<span class="blink">_</span></div>
    </div>
  </body>
</html>
