* {
    box-sizing: border-box;
    font-family: system-ui, sans-serif;
    max-width: 100%;
}

*:hover {
    transition: 0.3s;
}

*:not(:hover) {
    transition: 0.2s;
}

:root {
    --main: #000000;
    --second: #ececec;
    --accent-color: #6f2da8;
    --sidebar-width: 250px;
    --contact-height: 190px;
}

body {
    /* background: url(../img/background.jpg), var(--main); */
    background: #181818;
    background-size: 100%;
    color: var(--second);
    margin: 0;
    display: flex;
    justify-content: center;
}

#app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1500px;
    padding: 0 30px;
}

main {
    display: flex;
    flex-direction: column;
    width: calc(100% - (var(--sidebar-width)));
}

a,
div,
p,
h1,
li,
img {
    user-select: none;
}

img:not(.header) {
    pointer-events: none;
    border-radius: 2px;
}

header {
    width: calc(100% - (var(--sidebar-width)));
    height: fit-content;
}

button {
    cursor: pointer;
    padding: 6px 8px;
    border: 1px solid var(--main);
    border-radius: 3px;
    background: transparent;
    align-items: center;
}

button:hover {
    filter: brightness(0.9);
}

button.back:before {
    content: "‚Üê ";
}

a button.back {
    text-decoration: none !important;
}

div {
    border-radius: 2px;
}

a {
    color: inherit;
}

a:hover {
    color: var(--accent-color);
}

p {
    margin: 0;
}

section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#contact h1 {
    display: none;
}

#contact-content {
    height: var(--contact-height);
    line-height: 2rem;
}

nav ul {
    margin: 0;
    padding: 20px;
}

#actualites-content img {
    width: 100px;
}

.right p:nth-child(2) {
    line-height: 1.1rem;
}

.right p:nth-child(3) {
    line-height: 1.1rem;
}

footer {
    text-align: center;
    background: var(--main);
    margin-top: 5px;
}

h1 {
    font-size: 1.75rem;
    margin-top: 40px;
    margin-bottom: 0;
}

.straight {
    line-height: 1.5rem;
}

.straight-extreme {
    line-height: 1.25rem;
}

.container {
    max-width: 95vw;
    width: 1500px;
    padding-bottom: 5px;
}

.content {
    display: flex;
    gap: 7.5px;
}

nav ul {
    padding: 0;
}

.bouchon {
    width: 1.5rem;
}

nav li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 5px;
    line-height: 2.5rem;
}

.full {
    width: 100% !important;
}

.textcontainer {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    padding: 10px;
    font-size: 1.05rem;
    line-height: 1.3rem;
    align-items: center;
}

.etiquette {
    width: 250px;
}

.vin-display {
    display: flex;
    align-items: center;
    justify-content: center;
}

.vin-list {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

button#prev-vin,
button#next-vin {
    border-radius: 100%;
    background: var(--main);
    color: var(--second);
}

::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-thumb {
    background: var(--second);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2b2b2b;
}